@media (max-width: 768px) {
  body {
    font-size: 14px;
    width: 100%;
    margin: 0;
  }

  .hamburger {
    display: block;
    padding: 10px;
    position: fixed;
    z-index: 1000;
  }

  .navbar-custom {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    /* margin-top: 50px; */
    /* padding: 40px; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .navbar-custom.show {
    height: 400px;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
  }

  .nav-item {
    width: 100%;
    text-align: center;
    background-color: var(--navbar-bg);
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
  }

  .vlog a {
    color: var(--vlog-link);
  }

  .grid-t {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    align-content: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .project-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .grid-item i {
    display: inline-block;
    text-align: start;
    color: var(--primary-color);
    transition: transform 0.3s ease;
    margin-right: 5px;
  }

  .grid-item:has(svg) {
    background-color: var(--grid-item-bg);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
  }

  .grid-item {
    font-size: 1rem;
    padding: 10px;
    text-align: start;
  }

  .grid-item svg {
    width: 30px;
    height: 30px;
    fill: var(--primary-color);
    margin-right: 5px;
  }

  .hero::after {
    width: 300px;
    height: 500px;
    margin-top: 30px;
  }

  .hero-content {
    /* display: block; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 300px; */
  }

  .hero-content h1 {
    width: 50%;
    color: #333;
    font-size: 1.5rem;
    line-height: normal;
    font-weight: 600;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    border-radius: 0px;
    background-color: rgba(255, 255, 255, 0.7);
  }

  .hero-content h1:first-child::after {
    content: "+";
    display: block;
  }

  .main {
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .main .about {
    width: 100%;
    height: auto;
    padding: 20px 0;
    text-align: center;
  }

  #projects .project-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    padding: 20px 10px;
  }

  h3 {
    font-size: 1.5rem;
    padding: 20px 0;
    margin: 0;
  }

  .main .about p {
    font-size: 1rem;
    line-height: 1.4;
    padding: 0 20px;
    color: var(--about-text);
  }

  /* Dark Mode Toggle Button Styling */
  #darkModeToggle {
    position: absolute;
    right: 20px;
    top: 10px;
    z-index: 1100;
    width: 38px;
    height: 38px;
    font-size: 1.1rem;
  }
}
