* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: #7c0000 1px solid; */
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: #d9d9d9;
  color: #333;
}

:root {
  --primary-color: #bd1a1a;
  --secondary-color: #333;
  /* --night-primary-color: #000000; */
  /* --night-secondary-color: #ffffff; */
  --text-color: #ffffff;
  --grid-item-bg: #f9f9f9;
  --font-family: "Montserrat", sans-serif;
  --font-size: 16px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  --box-shadow-hover: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.page-container {
  display: flex;
  min-height: 100vh;
  /* overflow-x: hidden; */
}

/* Hero Section */

.hero {
  position: relative;
  height: 100vh;
  background: url("../images/25329.jpg") no-repeat center center/cover;
  background-color: #333;
  overflow-y: hidden;
  /* clip-path: inset(0 0 120px 0); */
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.15);
  z-index: 0;
}

.hero header,
.hero .hero-content {
  position: relative;
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 90%;
  left: 50%;
  width: 400px; /* Add this */
  height: 610px;
  background: url("../images/bil-gray.png") no-repeat center center/cover;
  transform: translate(-50%, -50%);
}

.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
}

.hero-content h1 {
  color: #333;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  padding: 10px 20px;
  /* margin: 0 100px; */
  border-radius: 5px;
  background-color: rgb(255, 255, 255, 0.6);
}

.special-word {
  color: var(--primary-color);
}

.hamburger {
  display: none;
  font-size: 28px;
  cursor: pointer;
}

/* Navbar */
.navbar-custom {
  height: 70px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.navbar-custom .nav-item a {
  font-weight: 400;
  color: #333333;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.navbar-custom .nav-item a:hover {
  background-color: rgb(0, 0, 0, 0.2);
  /* font-weight: 500; */
  color: var(--primary-color);
  border-radius: 3px;
}

.navbar-custom .nav-item .current {
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 3px;
}

/* Main Section */

.main {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
  /* padding: 0 60px; */
}

/* About Section */

.main .about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: justify;
  padding: 0 100px;
  color: #333;
}

h3 {
  width: 100%;
  font-size: 2rem;
  font-weight: 400;
  padding: 40px 0 20px 0;
  border-top: #ccc 2px solid;
  text-align: center;
}

.main .about p span {
  color: var(--primary-color);
}

.main .about p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #666;
}

/* .main .about p::first-letter {
  color: var(--primary-color);
} */

.technologies {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 400;
  /*padding: 0 40px;*/
}

.tech-intro p,
.tech-summary p {
  text-align: center;
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.grid-t {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 20px;
  /*padding: 0 40px;*/
  margin-bottom: 30px;
}

.grid-item {
  background-color: var(--grid-item-bg);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.grid-item i {
  display: block;
  font-size: 2rem;
  color: var(--primary-color);
  transition: transform 0.4s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
}

.grid-item:has(svg) {
  /* background-color: #f9f9f9; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-item svg {
  width: 30px;
  height: 30px;
  fill: var(--primary-color);
}

/*Projects*/
#projects {
  padding: 60px 0;
  background-color: #fff;
  text-align: center;
}

.project-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  background-color: #eee;
  border: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
}

.tab.active {
  background-color: #f80000;
  color: white;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  /* padding: 0 20px; */
}

.project-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: var(--box-shadow);
  text-align: left;
}

.project-card h2 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.project-card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.tech {
  font-size: 0.8rem;
  color: #666;
}

.project-links a {
  margin-right: 10px;
  font-size: 0.9rem;
  color: #7c0000;
  text-decoration: none;
}

.project-links a:hover {
  text-decoration: underline;
}

.project-details .project-links a {
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.hidden {
  display: none !important;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
    width: 100%;
    margin: 0;
  }

  .hamburger {
    display: block;
    padding: 10px;
    position: fixed;
  }

  .navbar-custom {
    display: none;
    flex-direction: column;
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    margin-top: 50px;
    /* padding: 40px; */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
  }

  .navbar-custom.show {
    height: 200px;
    display: flex;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }

  .nav-item {
    width: 100%;
    text-align: center;
    background-color: white;
    padding: 10px 0;
    border-bottom: 1px solid #ccc;
  }

  .vlog a {
    color: #4b74ba;
  }

  .grid-t {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    align-content: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .project-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .grid-item i {
    display: inline-block;
    text-align: start;
    color: var(--primary-color);
    transition: transform 0.3s ease;
    margin-right: 5px;
  }
  .grid-item:has(svg) {
    background-color: var(--grid-item-bg);
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
  }
  .grid-item {
    font-size: 1rem;
    padding: 10px;
    text-align: start;
  }
  .grid-item svg {
    width: 30px;
    height: 30px;
    fill: var(--primary-color);
    margin-right: 5px;
  }
  .hero::after {
    width: 300px;
    height: 500px;
    margin-top: 30px;
  }

  .hero-content {
    /* display: block; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* margin-top: 300px; */
  }

  .hero-content h1 {
    width: 50%;
    color: #333;
    font-size: 1.5rem;
    line-height: normal;
    font-weight: 600;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    border-radius: 0px;
    background-color: rgb(255, 255, 255, 0.7);
  }

  .hero-content h1:first-child::after {
    content: "+";
    display: block;
  }

  .main {
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .main .about {
    width: 100%;
    height: auto;
    padding: 20px 0;
    text-align: center;
  }

  #projects .project-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    padding: 20px 10px;
  }

  h3 {
    font-size: 1.5rem;
    padding: 20px 0;
    margin: 0;
  }

  .main .about p {
    font-size: 1rem;
    line-height: 1.4;
    padding: 0 20px;
  }
}
