.languages {
  display: flex;
  justify-content: center;
  margin: 40px 0 20px 0;
}

.languages-h {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #666;
}

.card-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr));
  row-gap: 40px;
  /* margin: 0 100px; */
  padding: 50px 0;
  /* border-radius: 10px; */
  /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease; */
}

.card-grid p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #666;
  text-align: center;
  margin-bottom: 10px;
}

.card-grid:first-of-type {
  margin-left: 200px;
  border-right: #ccc 2px solid;
}

.card-grid:last-of-type {
  margin-right: 200px;
}

.progress-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.circle-progress {
  position: relative;
  width: 120px;
  height: 120px;
}

.languages .card-grid svg {
  transform: rotate(-90deg);
  width: 100%;
  height: 100%;
}

circle {
  fill: none;
  stroke-width: 10;
  cx: 50;
  cy: 50;
  r: 45;
}

circle.bg {
  stroke: #eee;
}

circle.progress {
  /* stroke: #00bfff; */
  stroke: #1abd1a;
  stroke-dasharray: 283; /* 2πr = 2 * π * 45 ≈ 283 */
  stroke-dashoffset: 283;
  transition: stroke-dashoffset 1.5s ease-out;
}

.percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 22px;
  font-weight: bold;
}

@media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    margin: 0 20px;
  }

  .card-grid:first-of-type,
  .card-grid:last-of-type {
    margin: 0;
    border: none;
  }

  .languages-h {
    flex-direction: column;
    align-items: center;
    font-size: 1.2rem;
  }
}
