* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  /* background-color: #f0f0f0; */
  color: #333;
}

:root {
  --primary-color: #bd1a1a;
  --secondary-color: #333;
  --text-color: #ffffff;
  --font-family: "Montserrat", sans-serif;
  --font-size: 16px;
}

/* Hero Section */

.hero {
  position: relative;
  height: 100vh;
  background: url("./images/25329.jpg") no-repeat center center/cover;
  background-color: #333;
  overflow: hidden;
  /* clip-path: inset(0 0 120px 0); */
}

/* .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
} */

.hero::after {
  content: "";
  position: absolute;
  top: 90%;
  left: 50%;
  width: 400px; /* Add this */
  height: 610px;
  background: url("./images/bil-gray.png") no-repeat center center/cover;
  transform: translate(-50%, -50%);
}

.hero > :last-child {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: #ffffff;
  font-size: 1.5rem;
}

.hero > :last-child h1 {
  color: #333;
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  padding: 10px 20px;
  margin: 0 100px;
  border-radius: 3px;
  background-color: rgb(255, 255, 255, 0.7);
}

.special-word {
  color: var(--primary-color);
}

.navbar {
  height: 50px;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 10px;
}

.navbar .nav-item a {
  font-weight: 500;
  color: #333333;
  text-decoration: none;
  padding: 10px 20px;
  transition: background-color 0.3s ease;
}

.navbar .nav-item a:hover {
  background-color: rgb(0, 0, 0, 0.5);
  font-weight: 500;
  color: var(--primary-color);
  border-radius: 3px;
}

.navbar .nav-item .current {
  color: var(--primary-color);
  font-weight: 600;
  border-radius: 3px;
}

/* Main Section */

.main {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: 10px;
}

.main .about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 0 40px;
  color: #333;
}

h3 {
  width: 100%;
  font-size: 2rem;
  font-weight: 400;
  padding: 40px 0 20px 0;
  border-top: #ccc 2px solid;
  text-align: center;
}

.main .about p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #666;
}

.main .about p::first-letter {
  color: var(--primary-color);
}

.technologies {
  width: 100%;
  font-size: 1.2rem;
  font-weight: 400;
}

.grid-t {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 0 40px;
  margin-bottom: 30px;
}

.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.grid-item i {
  display: block;
  font-size: 2rem;
  color: var(--primary-color);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
}

.grid-item:has(svg) {
  /* background-color: #f9f9f9; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.grid-item svg {
  width: 30px;
  height: 30px;
  fill: var(--primary-color);
}

/*Projects*/
#projects {
  padding: 60px 40px;
  background-color: #fff;
  text-align: center;
}

.project-tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  gap: 10px;
}

.tab {
  padding: 10px 20px;
  background-color: #eee;
  border: none;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
}

.tab.active {
  background-color: #f80000;
  color: white;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  gap: 20px;
  /* padding: 0 20px; */
}

.project-card {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
}

.project-card h2 {
  margin-bottom: 10px;
  color: var(--primary-color);
}

.project-card p {
  font-size: 0.9rem;
  margin-bottom: 10px;
}

.tech {
  font-size: 0.8rem;
  color: #666;
}

.project-links a {
  margin-right: 10px;
  font-size: 0.9rem;
  color: #7c0000;
  text-decoration: none;
}

.project-links a:hover {
  text-decoration: underline;
}

.project-details .project-links a {
  border-right: 1px solid #ccc;
  padding-right: 10px;
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  body {
    font-size: 14px;
    width: 100%;
    margin: 0;
  }
  .navbar {
    padding: 20px 0;
    flex-direction: column;
    row-gap: 10px;
    height: auto;
  }

  .grid-t {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    align-content: center;
    justify-content: center;
    margin-bottom: 10px;
  }

  .project-grid {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
  }

  .grid-item i {
    display: inline-block;
    text-align: start;
    color: var(--primary-color);
    transition: transform 0.3s ease;
    margin-right: 5px;
  }
  .grid-item:has(svg) {
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row;
  }
  .grid-item {
    font-size: 1rem;
    padding: 10px;
    text-align: start;
  }
  .grid-item svg {
    width: 30px;
    height: 30px;
    fill: var(--primary-color);
    margin-right: 5px;
  }
  .hero::after {
    width: 300px;
    height: 500px;
    margin-top: 30px;
  }

  .hero > :last-child {
    flex-direction: column;
    align-items: center;
    justify-content: start;
    margin-top: 130px;
  }

  .hero > :last-child h1 {
    color: #333;
    font-size: 1.5rem;
    line-height: normal;
    font-weight: 600;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    border-radius: 3px;
    background-color: rgb(255, 255, 255, 0.7);
  }

  .hero > :last-child h1:first-child::after {
    content: "+";
    display: block;
  }

  .main .about {
    width: 100%;
    height: auto;
    padding: 20px 0;
    text-align: center;
  }

  #projects .project-grid {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    padding: 20px 0;
  }

  h3 {
    font-size: 1.5rem;
    padding: 20px 0;
    margin: 0;
  }

  .main .about p {
    font-size: 1rem;
    line-height: 1.4;
    padding: 0 20px;
  }
}
